$chefserverscript = <<CHEFSERVERSCRIPT

wget https://gitlab.com/roybhaskar9/devops/-/raw/master/coding/chef/setupchefserver.sh
sudo bash setupchefserver.sh

CHEFSERVERSCRIPT


Vagrant.configure(2) do |config|

  config.vm.define "chefserver" do |chefserver|
    chefserver.vm.box = "ubuntu/xenial64"
    chefserver.vm.hostname = "chefserver.example.com"
    chefserver.vm.network "private_network", ip: "192.168.33.10"
    chefserver.vm.provider :virtualbox do |vb|
      vb.memory = "2048"
      vb.cpus = "1"
    end
    chefserver.vm.provision :shell, inline: $chefserverscript
  end
  config.vm.define "chefnode" do |chefnode|
    chefnode.vm.box = "ubuntu/xenial64"
    chefnode.vm.hostname = "chefnode.example.com"
    chefnode.vm.network "private_network",ip:"192.168.33.11"
    chefnode.vm.provider :virtualbox do |vb|
      vb.memory = "256"
      vb.cpus = "1"
    end
  end
  config.vm.define "chefworkstation" do |chefworkstation|
    chefworkstation.vm.box = "ubuntu/xenial64"
    chefworkstation.vm.hostname = "chefworkstation.example.com"
    chefworkstation.vm.network "private_network",ip:"192.168.33.12"
    chefworkstation.vm.provider :virtualbox do |vb|
      vb.memory = "512"
      vb.cpus = "1"
    end
  end
end